@charset "UTF-8";

@use "style" as *;

.guide-layout {
  width: 100%;
  height: 100%;
  color: $default-color;
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;

    .gnb {
      .gnb-menu {
        display: flex;
        gap: 5px;
      }
    }
  }
  .container {
    position: relative;
    width: 100%;
    height: calc(100% - 57px);
  }

  .aside {
    position: fixed;
    top: 57px;
    left: 0;
    z-index: 1;
    width: rem(240px);
    height: 100%;
    padding-top: rem(10px);
    background-color: $color-fff;
    border-right: 1px solid #ccc;
    overflow-y: auto;
  }
  .nav {
    width: 100%;

    &__item {
      width: 100%;
      height: 50px;
      .link {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        font-size: 18px;
        text-align: left;
        &.active {
          font-weight: 700;
        }
      }
    }
    &__title {
      border-top: 1px solid #eee;
      margin-top: 10px;
      padding: 10px 20px;
      color: $color-666;
    }
  }
  .sub-nav {
    padding-left: 12px;
  }

  .content {
    width: 100%;
    padding-left: 240px;
    overflow-y: auto;
    &.lists {
      padding-left: 0;
    }
    .inner {
      padding: 20px 30px 60px;
    }
    .guide-title-wrap {
      margin-bottom: 24px;
    }
    .guide-title {
      font-size: 30px;
      color: #363636;
      line-height: 29px;
      font-weight: 700;
    }
    .guide-cont {
      padding: 50px 30px;
      border: 1px solid #eee;
      border-radius: 15px;
    }
  }
}
